# ExactlyOnceSparkStreaming

./: README.md  pom.xml
src/main/java/com/labs/: KafkaToDatabase.java  KafkaToHDFS.java  KafkaToKafka.java  User.java
src/main/resources/: log4j.properties.template.cpgz
